# Graphite

./: Graphite.sln  Graphite.slnx  README.md
docs/: docfx.json
src/: Directory.Build.props
src/Graphite/: Adapter.cs  AddressMode.cs  Backend.cs  BlendFactor.cs  BlendOp.cs  BlendStateDescription.cs  Buffer.cs  BufferInfo.cs  BufferUsage.cs  ColorAttachmentInfo.cs  ColorTargetInfo.cs  CommandList.cs  Descriptor.cs  DescriptorBinding.cs  DescriptorLayout.cs  DescriptorLayoutInfo.cs  DescriptorMapping.cs  DescriptorSet.cs  DescriptorType.cs  Device.cs  Filter.cs  Format.cs  GraphicsPipelineInfo.cs  Graphite.csproj  GraphiteUtils.cs  IBackend.cs  InputElementDescription.cs  Instance.cs  InstanceInfo.cs  LoadOp.cs  Pipeline.cs  PresentMode.cs  Sampler.cs  SamplerInfo.cs  Semantic.cs  ShaderMappingInfo.cs  ShaderModule.cs  ShaderStage.cs  StoreOp.cs  Surface.cs  (+9 more)
src/Graphite.Core/: ColorF.cs  GraphiteLog.cs  Offset2D.cs  Offset3D.cs  Rect2D.cs  Region3D.cs  Size2D.cs  Size3D.cs  Utf8String.cs  Utf8StringArray.cs  Viewport.cs
src/Graphite.D3D11/: Class1.cs  D3D11Backend.cs  D3D11Buffer.cs  D3D11CommandList.cs  D3D11DescriptorLayout.cs  D3D11DescriptorSet.cs  D3D11Device.cs  D3D11Instance.cs  D3D11Pipeline.cs  D3D11Sampler.cs  D3D11Surface.cs  D3D11Swapchain.cs  D3D11Texture.cs  D3DUtils.cs  Graphite.D3D11.csproj
src/Graphite.OpenGL/: GLBuffer.cs  GLCommandList.cs  GLContext.cs  GLDevice.cs  GLInstance.cs  GLPipeline.cs  GLShaderModule.cs  GLSurface.cs  GLSwapchain.cs  GLTexture.cs  GLUtils.cs  Graphite.OpenGL.csproj  OpenGLBackend.cs
src/Graphite.OpenGL/Instructions/: BeginRenderPassInstruction.cs  DrawIndexedInstruction.cs  DrawInstruction.cs  IInstruction.cs  InstructionType.cs  SetIndexBufferInstruction.cs  SetPipelineInstruction.cs  SetVertexBufferInstruction.cs
src/Graphite.ShaderTools/: Compiler.cs  DeviceExtensions.cs  DxcString.cs  DxcStringArray.cs  Graphite.ShaderTools.csproj  SpirvTools.cs
src/Graphite.Vulkan/: Graphite.Vulkan.csproj  Queues.cs  VulkanBackend.cs  VulkanBuffer.cs  VulkanCommandList.cs  VulkanDescriptorLayout.cs  VulkanDescriptorSet.cs  VulkanDevice.cs  VulkanInstance.cs  VulkanPipeline.cs  VulkanSampler.cs  VulkanShaderModule.cs  VulkanSurface.cs  VulkanSwapchain.cs  VulkanTexture.cs  VulkanUtils.cs
src/Graphite.VulkanMemoryAllocator/: Allocation.cs  AllocationCreateFlags.cs  AllocationCreateInfo.cs  Allocator.cs  AllocatorCreateInfo.cs  GenerateVMA.rsp  Graphite.VulkanMemoryAllocator.csproj  NativeAnnotationAttribute.cs  NativeTypeNameAttribute.cs  Vma.Helpers.cs  Vma.cs  VmaAllocationInfo.cs  VmaAllocationInfo2.cs  VmaAllocatorCreateFlagBits.cs  VmaAllocatorInfo.cs  VmaBudget.cs  VmaDefragmentationContext_T.cs  VmaDefragmentationFlagBits.cs  VmaDefragmentationInfo.cs  VmaDefragmentationMove.cs  VmaDefragmentationMoveOperation.cs  VmaDefragmentationPassMoveInfo.cs  VmaDefragmentationStats.cs  VmaDetailedStatistics.cs  VmaDeviceMemoryCallbacks.cs  VmaMemoryUsage.cs  VmaPoolCreateFlagBits.cs  VmaPoolCreateInfo.cs  VmaPool_T.cs  VmaStatistics.cs  VmaTotalStatistics.cs  VmaVirtualAllocationCreateFlagBits.cs  VmaVirtualAllocationCreateInfo.cs  VmaVirtualAllocationInfo.cs  VmaVirtualAllocation_T.cs  VmaVirtualBlockCreateFlagBits.cs  VmaVirtualBlockCreateInfo.cs  VmaVirtualBlock_T.cs  VmaVulkanFunctions.cs
src/Graphite/D3D11/: D3D11Buffer.cs  D3D11CommandList.cs  D3D11DescriptorLayout.cs  D3D11Device.cs  D3D11Instance.cs  D3D11Pipeline.cs  D3D11ShaderModule.cs  D3D11Swapchain.cs  D3D11Texture.cs  D3DUtils.cs
src/Graphite/Exceptions/: GraphicsOperationException.cs  OperationFailedException.cs  UnsupportedFeatureException.cs
src/Graphite/OpenGL/: GLDevice.cs  GLInstance.cs  GLSwapchain.cs  GLTexture.cs
src/Graphite/Vulkan/: ColorAttachmentInfo.cs  VulkanBuffer.cs  VulkanCommandList.cs  VulkanDescriptorLayout.cs  VulkanDescriptorSet.cs  VulkanDevice.cs  VulkanInstance.cs  VulkanPipeline.cs  VulkanSurface.cs  VulkanSwapchain.cs  VulkanTexture.cs  VulkanUtils.cs
tests/Graphite.SimpleTest/: Graphite.SimpleTest.csproj  Program.cs  Shader.hlsl
tests/Graphite.Tests/: Graphite.Tests.csproj  Program.cs  Shader.hlsl  Shader_p.spv  Shader_v.fxc  Shader_v.spv  SimpleShader_p.fxc  SimpleShader_v.fxc
tests/Graphite.Vulkan.Tests/: Graphite.Vulkan.Tests.csproj  Program.cs
