<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Graphite\Graphite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.2.16.4" />
    </ItemGroup>

</Project>
