<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Graphite.D3D11\Graphite.D3D11.csproj" />
      <ProjectReference Include="..\..\src\Graphite.ShaderTools\Graphite.ShaderTools.csproj" />
      <ProjectReference Include="..\..\src\Graphite.Vulkan\Graphite.Vulkan.csproj" />
      <ProjectReference Include="..\..\src\Graphite\Graphite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.2.16.4" />
      <PackageReference Include="SDL3-CS.Native" Version="3.2.18.2" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

    <ItemGroup>
      <None Include="*.hlsl" CopyToOutputDirectory="PreserveNewest" />
      <None Update="DEBUG.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ClCompile Include="SimpleShader.hlsl" />
    </ItemGroup>

</Project>
