<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphite.Core\Graphite.Core.csproj" />
    </ItemGroup>

</Project>
